<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("richard-horvath-RAZU_R66vUc-unsplash.jpg");
  background-size: cover;
  color:white;
  }
button { 
        background-color:#FF5733;
        width: 100%;
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
        font-size:20px;
        color:white;
        opacity: 0.8;
         } 
 form { 
        margin: 25px 400px 25px 400px;
/*        border: 3px solid #f1f1f1; */
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid white; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        border: 1px solid white;
/*        background-color: lightblue;*/
    } 
    label{
        font-size: 24px;
    }
</style> 
</head>  
<body>  
    <center> <h1 style="color:whitesmoke"> LOGIN </h1> </center> 
    <form action="login" method="post">
        <div class="container"> 
            <label>Email: </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
<!--            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> -->
            
            <center><h3>Don't have an account ? <a href="signup.html">click here </a></h3></center>
        </div> 
    </form>   
</body>   
</html>